spring.servlet.multipart.max-file-size=50MB
cloud.aws.region.static=us-east-2
cloud.aws.region.auto=true
cloud.aws.stack.auto=false
#cloud.aws.credentials.access-key=AKIAV6XWXK5QCQJ5TRLW
#cloud.aws.credentials.secret-key=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
aws.accessKeyId=AKIAV6XWXK5QCQJ5TRLW
aws.secretKey=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