# To change the folder structure of the JSP files, we need to define two properties.
# 1) Path of the page is defined with the help of prefix
# 2) Extension of the page is defined with the help of suffix

spring.mvc.view.prefix = /WEB_INF/
spring.mvc.view.suffix = .jsp
