spring.ldap.embedded.port=8389

# Add reference to the file which contains seeded data
# ldpi (LDAP Data Interchange Format) is basically a syntax working with LDAP
spring.ldap.embedded.ldif=classpath:ldap-data.ldif

# This tells LDAP what the root node is. Read from back: root node is org and springframework node is below it and everything we are
# configuring is below these. You can name anything, not  necessarily to be org and springframework
spring.ldap.embedded.base-dn=dc=springframework,dc=org

