spring.application.name=currency-exchange
server.port=8000

spring.cloud.config.import-check.enabled=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:currency_exchange
spring.h2.console.enabled=true

# Not required (optional). This is the default url for eureka server. May we can have more than one Eureka Server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

# ------------------------------> Resilience4j configuration

# It is deprecated.
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5
# Use this one to configure the max attempts
resilience4j.retry.instances.sample-api.maxAttempts=5

# Each retry done after 1s
resilience4j.retry.instances.sample-api.waitDuration=1s
# Each subsequent request takes more and more time and this is the enableExponentialBackOff
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

# If 90% of the request fails, then only Circuit Breaker will switch from close to open state.
resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

# Limit the rate of requests sent per x sec. We configured 2 requests per 10 seconds.
resilience4j.ratelimiter.instances.sample-api.limitForPeriod=2
resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod=10s

# bulkhead
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=2