# spring-boot-microservices

./: README.md
Amigoscode/Details/: AccessPSQL.txt  SpringBoot.txt  SpringMVC.txt
Amigoscode/Spring_basci_1/: pom.xml
Amigoscode/Spring_basci_1/src/main/resources/: application.properties
Amigoscode/auth_demo/: pom.xml
Amigoscode/auth_demo/src/main/resources/: application.yml
Amigoscode/sb_react_image_upoad/: pom.xml
Amigoscode/sb_react_image_upoad/src/main/frontend/: package-lock.json
Amigoscode/sb_react_image_upoad/src/main/resources/: application.properties
Chaddy/Beans/Details/: Details.txt  Details_1.txt
Chaddy/Configuration/Details/: 12. FAQ Problems with Injecting Values - Value not returning from ${foo.email}.html  6. FAQ What is the purpose for the no arg constructor.html  7. FAQ How @Bean works behind the scenes.html  9. FAQ Why do we specify the Coach interface in getBean().html  Details_1.txt  Details_2.txt  Special Note about Destroy Lifecycle and Prototype Scope.html
Chaddy/Configuration/com/luv2code/springdemo/: SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java
Chaddy/Crud/using_hibernate/Details/: Details_2.txt
Chaddy/Crud/using_jpa/Details/: Details_1.txt  Details_2.txt
Chaddy/Crud/using_spring_data_jpa/: pom.xml
Chaddy/Crud/using_spring_data_jpa/Details/: Details_2.txt
Chaddy/Crud/using_spring_data_rest/: pom.xml
Chaddy/Crud/using_spring_data_rest/Details/: Details_2.txt  Details_3.txt
Chaddy/DI/: applicationContext.xml
Chaddy/DI/Details/: 12. FAQ Why do we use CricketCoach class instead of Coach Interface.html  5. FAQ Constructor Injection - Autowired Optional.html  5. FAQ What is a Spring Bean.html  5. Special Note Defining init and destroy methods - Method Signatures.html  Annotations - Default Bean Names - The Special Case.html  Details.txt  Details_1.txt  Using @Qualifier with Constructors.html
Chaddy/spring_demo/Details/: Details_1.txt
Java_Brain/Details/: sb_quick.txt  sb_quick_1.txt
Java_Brain/Lambda/src/closure/: ClosureExample.java  ThisReferenceExample.java
Java_Brain/Lambda/src/collections_api/: CollectionsExample.java
Java_Brain/Lambda/src/exception/: ExceptionHandlingExample.java
Java_Brain/Lambda/src/lambda/: GreetingInterface.java  GreetingInterfaceImp.java  Lambda.java  RunnableExample.java  TypeInferenceExample.java
Java_Brain/Lambda/src/optionals/: OptionalExample.java
Java_Brain/Lambda/src/person/: Person.java  PracticeExample.java
Java_Brain/junit5/: pom.xml
Java_Brain/sb_micro/Level_1/Details/: Details.txt  Details_1.txt
Java_Brain/sb_micro/Level_1/discovery_server/: pom.xml
Java_Brain/sb_micro/Level_1/movie_catalog_service/: pom.xml
Java_Brain/sb_micro/Level_2/Details/: Details.txt  Details_1.txt
Java_Brain/sb_micro/Level_2/movie_catalog_service/: pom.xml
Java_Brain/sb_micro/Level_2/movie_info_service/: pom.xml
Java_Brain/sb_micro/Level_2/movie_rating_service/: pom.xml
Java_Brain/sb_micro/Level_3/Details/: Details.txt  Details_1.txt
Java_Brain/sb_micro/Level_3/sb_config/: pom.xml
Java_Brain/sb_micro/Level_3/spring-cloud-config-server/: pom.xml
Java_Brain/spring_security/: pom.xml
Java_Brain/spring_security/Details/: Details.txt  Details_1.txt
Java_Brain/spring_security/src/main/resources/: application.properties
Java_Brain/spring_security_jdbc/: pom.xml
Java_Brain/spring_security_jdbc/src/main/resources/: schema.sql
Java_Brain/ss_OAuth/: pom.xml
Java_Brain/ss_OAuth/Details/: Details.txt  Detaisl1.txt
Java_Brain/ss_OAuth/src/main/resources/: application.yml
Java_Brain/ss_jwt/: pom.xml
Java_Brain/ss_spring_data_jpa/: pom.xml
Java_Brain/ss_using_LDAP/: pom.xml
Java_Brain/ss_using_LDAP/Details/: Details.txt
Navin_Reddy/check_delete/: pom.xml
Navin_Reddy/spring_data_rest/: pom.xml
Navin_Reddy/spring_demo/: pom.xml
Navin_Reddy/spring_demo/src/main/java/com/example/spring_demo/: Alien.java  Details.java  Lombok_Example.java  Record_Example.java  SpringDemoApplication.java
Navin_Reddy/spring_demo/src/main/resources/: application.properties
Navin_Reddy/spring_security/: pom.xml
Navin_Reddy/web_app/: pom.xml
Navin_Reddy/web_app_2/: pom.xml
Others/amazon_sqs/: pom.xml
Others/rabbitmq_demo/: pom.xml
Others/rabbitmq_demo/Details/: How to Install.txt
Others/redis_demo/: pom.xml
Others/redis_demo/Details/: Details.txt
Ranga/Details/: 33. URLs for next Lecture.html  Details.txt  Restful.txt  microservice.txt  microservice1.txt
Ranga/jpa_demo/: pom.xml
Ranga/junit_and_mockito/: pom.xml
Ranga/junit_and_mockito/src/main/java/com/gunjan768/: StringHelper.java
Ranga/junit_and_mockito/src/main/java/com/gunjan768/business/: TodoBusinessImpl.java
Ranga/junit_and_mockito/src/main/java/com/gunjan768/data/api/: TodoService.java
Ranga/junit_and_mockito/src/main/java/com/gunjan768/powermock/: Dependency.java  SystemUnderTest.java  UtilityClass.java
Ranga/junit_and_mockito/src/test/java/com/gunjan768/: ArraysUtilTest.java  MathUtilsTest.java  StringHelperParameterizedTest.java  StringHelperTest.java
Ranga/junit_and_mockito/src/test/java/com/gunjan768/business/: TodoBusinessImplMockitoInjectMocksTest.java  TodoBusinessImplMockitoTest.java  TodoBusinessImplStubTest.java
Ranga/junit_and_mockito/src/test/java/com/gunjan768/data/stub/: TodoServiceStub.java
Ranga/junit_and_mockito/src/test/java/com/gunjan768/mocikito/: HamcrestMatcherTest.java  ListTest.java  SpyTest.java
Ranga/junit_and_mockito/src/test/java/com/gunjan768/powermock/: PowerMockitoMockingConstructorTest.java  PowerMockitoMockingStaticMethodTest.java  PowerMockitoTestingPrivateMethodTest.java
Ranga/microservice_v2/api-gateway/: pom.xml
Ranga/microservice_v2/currency-conversion-service/: pom.xml
Ranga/microservice_v2/currency-exchange-service/: pom.xml
Ranga/microservice_v2/currency-exchange-service-2nd-instance/: pom.xml
Ranga/microservice_v2/limits_service/: pom.xml
Ranga/microservice_v2/naming-server/: pom.xml
Ranga/microservice_v2/spring_cloud_config_server/: pom.xml
Ranga/restful_demo/: pom.xml
(+236 files in other folders)
