server.port=8888
spring.application.name=spring-cloud-config-server

# Location of centralized store where external properties are stored.
spring.cloud.config.server.git.uri=D:/Practice/Spring_Boot/Udemy/Ranga/microservice_v2/git_local_config_repo