spring.application.name=currency-exchange
server.port=8001

spring.cloud.config.import-check.enabled=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:currency_exchange
spring.h2.console.enabled=true

# This is the default url for eureka server. May be we can have more than one Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka