spring.application.name=movie-catalog-service
server.port=8081

#Without these properties Hystrix Dashboard doesn't work. We are exposing an endpoint (hystrix.stream) in my app which streams the
# Hystrix data.
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxyStreamAllowList=*