# Here we just need to specify what we want and Spring boot will do it for you as it has auto configuration feature.

# To enable 'h2' database (an internal database)

spring.h2.console.enabled=true
spring.datasource.platform=h2
# Url of the database. 'jdbc:h2:mem:demo_app' where 'demo_app' is the name of the database (any name you can give to db)
spring.datasource.url=jdbc:h2:mem:demo_app

# End of h2 database properties
